---
- name: "install haproxy"
  #become: yes
  package:
    name: haproxy
    state: present
- name: "configure haproxy.cfg file"
  #become: yes
  template:
    src: "haproxy.cfg.j2"
    dest: "/etc/haproxy/haproxy.cfg"
