# ------------
# django
# ------------
SECRET_KEY=\"${secret}\"

# ------------
# database
# ------------
dbhost=${dbhost}
dbport=${dbport}
dbname=${dbname}
dbuser=${dbuser}
dbpass=${dbpass}
dbappname=${dbappname}