- name: stop postgresql service on replica node
  become: yes
  ansible.builtin.systemd:
    name: postgresql.service
    state: stopped

- name: backing up original main
  become: yes
  become_user: postgres
  ansible.builtin.shell: "mv /var/lib/postgresql/13/main /var/lib/postgresql/13/main_old_remove"

- name: prepare target directory w/ permission 0700
  become: yes
  become_user: postgres
  ansible.builtin.file:
    path: /var/lib/postgresql/13/main
    state: directory
    mode: "0700"

- name: run pg_basebackup in replication mode
  become: yes
  become_user: postgres
  ansible.builtin.shell: "pg_basebackup -h {{ main_db_private_ip }} -U repuser --checkpoint=fast -D /var/lib/postgresql/13/main -P -R --slot=repslot01 -C"

- name: make sure standby.signal file exists
  become: yes
  become_user: postgres
  ansible.builtin.shell: "touch /var/lib/postgresql/13/main/standby.signal"

- name: start PostgreSQL service on replica node
  become: yes
  ansible.builtin.systemd:
    name: postgresql.service
    state: started
