# ------------
# django
# ------------
SECRET_KEY="django-insecure-wak-j3cc(cr+-u(i+5w9@sns7o8%v3as*82m^r76qj!(7z"

# ------------
# database
# ------------
dbhost=172.20.1.141
dbport=5432
dbname=revolutdb
dbuser=dbuser
dbpass=admin123
dbappname=Birthday Application
