---
- hosts: site1-db
  remote_user: admin
  args:
    warn: false
  roles:
    - each-host
  vars:
    hostname: "{{ site1_db_hostname }}"

- hosts: site1-app
  remote_user: admin
  args:
    warn: false
  roles:
    - each-host
  vars:
    hostname: "{{ site1_app_hostname }}"

- hosts: site1-svc
  remote_user: admin
  args:
    warn: false
  roles:
    - each-host
  vars:
    hostname: "{{ site1_svc_hostname }}"

- hosts: site2-db
  remote_user: admin
  args:
    warn: false
  roles:
    - each-host
  vars:
    hostname: "{{ site2_db_hostname }}"

- hosts: site2-app
  remote_user: admin
  args:
    warn: false
  roles:
    - each-host
  vars:
    hostname: "{{ site2_app_hostname }}"

- hosts: site2-svc
  remote_user: admin
  args:
    warn: false
  roles:
    - each-host
  vars:
    hostname: "{{ site2_svc_hostname }}"

##------

- hosts: allsites-db
  remote_user: admin
  args:
    warn: false
  roles:
    - dbserver

- hosts: site1-db
  remote_user: admin
  args:
    warn: false
  roles:
    - database

- hosts: site2-db
  remote_user: admin
  args:
    warn: false
  roles:
    - replication
    - zabbix-agent

- hosts: allsites-app
  remote_user: admin
  args:
    warn: false
  roles:
    - docker
    - appserver
    - zabbix-agent

- hosts: allsites-svc
  remote_user: admin
  args:
    warn: false
  roles:
    - haproxy
