---
- hosts: database-all
  remote_user: admin
  roles:
    - dbserver

- hosts: database-main
  remote_user: admin
  roles:
    - database

- hosts: database-replica
  remote_user: admin
  roles:
    - replication

- hosts: application-all
  remote_user: admin
  roles:
    - appserver
