---
- hosts: postgres-servers
  remote_user: admin
  roles:
    - postgres

  # pre_tasks:
  #   - name: Update APT cache
  #     raw: apt update
  #     become: True
  #     changed_when: false

  #   - name: Install PIP
  #     raw: apt install -yq python-pip
  #     become: True
  #     changed_when: false
